# janupkarmicro

./: build.gradle  goldmaxmicroanoop.jks  local.properties  settings.gradle
app/: build.gradle  lokklyan.jks
app/src/androidTest/java/com/akp/janupkar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akp/janupkar/: Demo.java  EMIDueReport.java  NetworkConnectionHelper.java  Service.java  ServiceAdapter.java  UploadAddReceiptPicandSign.java
app/src/main/java/com/akp/janupkar/AllRegNewAPI/: Reg_BasicDetails.java  Reg_GuarantorDetails.java  Reg_LoanDetails.java  RegistrtionForm.java
app/src/main/java/com/akp/janupkar/RetrofitAPI/: API_Config.java  ApiService.java  ConnectToRetrofit.java  GlobalAppApis.java  RetrofitCallBackListenar.java
app/src/main/java/com/akp/janupkar/a_webview/: LoanApprovedList.java  LoanLUCReportWebview.java  LoanRepaymentPageAdd.java  MemberLUCWebview.java  MyWebViewClient.java  RegistrationPageAdd.java
app/src/main/java/com/akp/janupkar/aadharcibil/: AadharVerifyWebview.java  CibilVerifyWebview.java
app/src/main/res/drawable/: bgg.xml  bgg_red.xml  bggg.xml  blue_solid_circle.xml  edit_boarder.xml  ic_account.xml  ic_baseline_check_box_24.xml  ic_baseline_perm_identity_24.xml  ic_box_rextangle.xml  rectangle_gradient_white.xml  rectangle_white.xml  rounded_edittext_black.xml
app/src/main/res/font/: gfs_didot.xml
app/src/main/res/layout/: activity_aadhar_verify_webview.xml  activity_basic_details.xml  activity_cibil_verify_webview.xml  activity_collect_security_amt_list.xml  activity_collection_demand_seet.xml  activity_comment.xml  activity_customer_dashboard.xml  activity_customer_profile.xml  activity_customerloanlaist.xml  activity_dacument_upload.xml  activity_demo.xml  activity_e_m_i_due_report.xml  activity_emi_chart.xml  activity_forgot.xml  activity_guarantor_details.xml  activity_gurantor_two_dacumentactivity.xml  activity_gurantorone_dacumentactivity.xml  activity_loan_approved_list.xml  activity_loan_deatils.xml  activity_loan_lucreport_webview.xml  activity_loan_repayment_page_add.xml  activity_main.xml  activity_member_dacumnts_details.xml  activity_member_household.xml  activity_member_household_second_report.xml  activity_member_l_u_c_webview.xml  activity_member_loan__appraisal_list_final_report_webview.xml  activity_member_loan_appraisal.xml  activity_member_loan_appraisal_report.xml  activity_member_loan_appraisal_webview.xml  activity_member_loan_details.xml  activity_member_ship.xml  activity_member_ship_basic_registration.xml  activity_member_ship_details.xml  activity_member_ship_gurontor.xml  activity_memberhouse_hold_next_webview.xml  activity_memberhouse_hold_webview.xml  activity_memberloan_l_u_c.xml  activity_o_t_p_verify.xml  activity_paid_customer_list.xml  (+43 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/akp/janupkar/: ExampleUnitTest.java
(+64 files in other folders)
