<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/view_1"
        android:background="@color/purple_500"/>
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="8dp"
        android:rotation="180"
        android:src="@drawable/ic_arrow"
        app:tint="@color/white" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/tv_save"
        android:background="@drawable/bgg_red"
        android:fontFamily="@font/gfs_didot"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:textSize="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/iv_back"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:text="R"
            android:textStyle="bold"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/purple_500"
            android:textSize="50dp"
            android:fontFamily="@font/gfs_didot"
            android:backgroundTint="@color/white"
            android:background="@drawable/blue_solid_circle"
            android:layout_marginTop="80dp"
            android:id="@+id/tv_first_letter_text">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edit_boarder"
            android:hint="Name"
            android:padding="10dp"
            android:textSize="15sp"
            android:id="@+id/et_name"
            android:fontFamily="@font/gfs_didot"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:imeOptions="actionNext"
            android:drawableTint="@color/purple_500"
            android:textColorHint="@color/purple_500"
            android:drawableLeft="@drawable/ic_account"
            android:drawablePadding="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edit_boarder"
            android:hint="Mobile"
            android:padding="10dp"
            android:fontFamily="@font/gfs_didot"
            android:textSize="15sp"
            android:editable="false"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:imeOptions="actionNext"
            android:id="@+id/et_mobile_no"
            android:drawableTint="@color/purple_500"
            android:textColorHint="@color/purple_500"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edit_boarder"
            android:hint="Email"
            android:padding="10dp"
            android:textSize="15sp"
            android:fontFamily="@font/gfs_didot"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:imeOptions="actionNext"
            android:id="@+id/et_email"
            android:drawableTint="@color/purple_500"
            android:textColorHint="@color/purple_500"
            android:drawableLeft="@drawable/ic_mail"
            android:drawablePadding="10dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_boarder"
            android:hint="Location"
            android:padding="10dp"
            android:id="@+id/et_location"
            android:visibility="gone"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:imeOptions="actionNext"
            android:fontFamily="@font/gfs_didot"
            android:drawableTint="@color/purple_500"
            android:textColorHint="@color/purple_500"
            android:drawableLeft="@drawable/ic_location"
            android:drawablePadding="10dp"/>
    </LinearLayout>

</RelativeLayout>