<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    tools:context=".login.WelcomActivity">
    <ImageView
        android:id="@+id/ivLogo"
        android:src="@drawable/footerlogo"
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:layout_height="160dp"/>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_below="@+id/ivLogo"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@drawable/bgg"
            android:layout_width="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <ImageView
                android:background="@drawable/ic_baseline_perm_identity_24"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:background="@color/lightgrey"
                android:layout_width="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_height="match_parent"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_gravity="center"
                android:hint="UserId"
                android:textSize="14dp"
                android:textColor="@color/white"
                android:textColorHint="@color/lightgrey"
                android:layout_marginLeft="15dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:backgroundTint="@color/red"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="60dp"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:text="Forgot Password"
            android:textAllCaps="false"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="center_horizontal" />



    </LinearLayout>

</RelativeLayout>